apiVersion: v2
name: kube-prometheus-stack
version: 0.0.0
dependencies:
  - name: kube-prometheus-stack
    version: 56.19.0
    repository: https://prometheus-community.github.io/helm-charts
  #- name: prometheus-operator
  #  version: 7.0.4
  #  repository: oci://tccr.io/truecharts
