authentik:
  server:
    env:
      - name: AUTHENTIK_BOOTSTRAP_TOKEN
        valueFrom:
          secretKeyRef:
            name: authentik-secrets
            key: authentik_token
      - name: AUTHENTIK_POSTGRESQL__PASSWORD
        valueFrom:
          secretKeyRef:
            name: authentik-generated-secrets
            key: postgresql-password
      - name: AUTHENTIK_SECRET_KEY
        valueFrom:
          secretKeyRef:
            name: authentik-generated-secrets
            key: authentik-secret-key
    startupProbe:
      initialDelaySeconds: 60
      failureThreshold: 240
    replicas: 2
    ingress:
      enabled: true
      ingressClassName: nginx
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-prod
      hosts:
        - &host auth.notusa.uk
      tls:
        - secretName: authentik-tls
          hosts:
            - *host
      https: true
  worker:
    startupProbe:
      initialDelaySeconds: 60
      failureThreshold: 240
  geoip:
    enabled: true
    existingSecret:
      secretName: authentik-secrets
      accountId: geoip_accountID
      licenseKey: geoip_licenseKey

  redis:
    enabled: true
  postgresql:
    enabled: true
    auth:
      existingSecret: authentik-generated-secrets
      secretKeys:
        userPasswordKey: postgresql-password
    primary:
      persistence:
        enabled: true
        storageClass: longhorn
        size: 10Gi

