grafana:
  ingress:
    enabled: true
    ingressClassName: nginx
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
    hosts:
      - &host grafana.notusa.uk
    tls:
      - secretName: grafana-general-tls
        hosts:
          - *host
  sidecar:
    dashboards:
      enabled: true
      searchNamespace: ALL
    datasources:
      enabled: true
      searchNamespace: ALL
  envFromSecret: grafana-secrets
  grafana.ini:
    server:
      root_url: https://grafana.notusa.uk
    panels:
      disable_sanitize_html: true
    auth:
      generic_oauth:
        enabled: true
        name: authentik
        client_id: grafana-sso
        client_secret: $__env{GRAFANA_SSO_CLIENT_SECRET}
        scopes: openid profile email
        auth_url: "https://auth.notusa.uk/application/o/authorize/"
        token_url: "https://auth.notusa.uk/application/o/token/"
        api_url: "https://auth.notusa.uk/application/o/userinfo/"
        role_attribute_path: "contains(groups, 'Grafana Admins') && 'Admin' || contains(groups, 'Grafana Editors') && 'Editor' || 'Viewer'"
      signout:
        redirect_url: "https://auth.notusa.uk/application/o/grafana/end-session/"
      oauth:
        auto_login: false