apiVersion: batch/v1
kind: Job
metadata:
  name: authentik-terraform-job
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": post-install
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    metadata:
      name:  authentik-terraform
    spec:
      containers:
      - name:  authentik-terraform
        image: hashicorp/terraform:1.8
        command:
         - "/bin/sh"
         - "-c"
         - "/bin/terraform init -chdir=/config"
         - "/bin/terraform apply -auto-approve -chdir=/config"
        volumeMounts:
        - name: config
          mountPath: "/config"
          readOnly: true
      restartPolicy: Never
      volumes:
      - name: config
        configMap:
          name: authentik-terraform
          items:
          - key: "main.tf"
            path: "main.tf"
          - key: "odic_apps.tf"
            path: "odic_apps.tf"
          - key: "users.tf"
            path: "users.tf"
          - key: "odic_app_main.tf"
            path: "modules/odic_app/main.tf"
          - key: "odic_app_outputs.tf"
            path: "modules/odic_app/outputs.tf"
          - key: "odic_app_variables.tf"
            path: "modules/odic_app/variables.tf"
          - key: "odic_app_versions.tf"
            path: "modules/odic_app/versions.tf"
